@startuml GeneratingObject
actor Developer
participant ScriptDirector
participant MoverManager
participant Addressenble
participant Mover

Developer -> ScriptDirector : Writing scripts
ScriptDirector -> MoverManager : Generating request through ID
MoverManager -> Addressenble : Loading
Addressenble --> MoverManager : Prefab
MoverManager -> Mover : Constructing by a prefab
Mover --> MoverManager : Instance
MoverManager --> ScriptDirector : Generating response
ScriptDirector --> Developer : Game object
@enduml

@startuml UpdatingObjects
entity UnityEngine
participant ScriptDirector
participant LuaScript
participant MoverManager
participant Mover

UnityEngine -> ScriptDirector : Update
ScriptDirector -> LuaScript : Proceed with the program
LuaScript -> Mover : Request changing states
ScriptDirector -> MoverManager : Update
MoverManager -> Mover : Update
Mover -> Mover : Change one's states
@enduml